Repository: YavuzSelimYesilot/timer-app
Catalog: Sources/FocusTimer/Resources/*.lproj/Localizable.strings
Languages: ja

# mode.focus
source: Focus
ja: 集中

# mode.shortBreak
source: Short Break
ja: 短い休憩

# mode.longBreak
source: Long Break
ja: 長い休憩

# mode.focus.short
source: Focus
ja: 集中

# mode.shortBreak.short
source: Short
ja: 短休

# mode.longBreak.short
source: Long
ja: 長休

# timer.minutes.label
source: MIN
ja: 分

# preset.custom
source: custom
ja: カスタム

# theme.accent.label
source: ACCENT
ja: 色

# settings.language.label
source: LANG
ja: 言語

# app.quit
source: Quit FocusTimer
ja: FocusTimerを終了

# notification.focus.title
source: Session complete
ja: セッション完了

# notification.focus.body.longBreak
source: Take a long break, you earned it.
ja: 頑張りました！長い休憩を取りましょう。

# notification.focus.body.shortBreak
source: Short break time.
ja: 短い休憩の時間です。

# notification.shortBreak.title
source: Break over
ja: 休憩終了

# notification.shortBreak.body
source: Back to work.
ja: 作業に戻りましょう。

# notification.longBreak.title
source: Long break over
ja: 長い休憩終了

# notification.longBreak.body
source: Ready to focus?
ja: 集中する準備はできましたか？

# history.today
source: TODAY
ja: 今日

# history.thisWeek
source: THIS WEEK
ja: 今週

# history.allTime
source: ALL TIME
ja: 合計

# history.empty.title
source: No sessions yet
ja: セッションなし

# history.empty.subtitle
source: Complete a session to see your history.
ja: セッションを完了すると履歴が表示されます。

# history.date.today
source: Today, %@
ja: 今日 %@

# history.date.yesterday
source: Yesterday, %@
ja: 昨日 %@

# ambient.label
source: SOUND
ja: 音

# ambient.white
source: White Noise
ja: ホワイトノイズ

# ambient.rain
source: Rain
ja: 雨音

# ambient.lofi
source: Lofi
ja: ローファイ

# alarm.label
source: ALARM
ja: 通知音
